<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV22T1020439.Datalayers\SV22T1020439.Datalayers.csproj" />
    <ProjectReference Include="..\SV22T1020439.Models\SV22T1020439.Models.csproj" />
  </ItemGroup>

</Project>
