# LapTrinhWeb_SV22T1020439

./: CryptHelper.cs  Log.md  SV22T1020439.slnx  WebSecurityModels.cs  test_md5.cs
SV22T1020439.Admin/: ApiResult.cs  ApplicationContext.cs  Program.cs  SV22T1020439.Admin.csproj  ShoppingCartService.cs  WebUserRoles.cs  appsettings.json
SV22T1020439.Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
SV22T1020439.Admin/Models/: DashboardViewModel.cs  ErrorViewModel.cs  LoginModel.cs
SV22T1020439.Admin/Models/Catalog/: Category.cs  Product.cs  ProductAttribute.cs  ProductPhoto.cs  ProductSearchInput.cs
SV22T1020439.Admin/Models/Common/: PageItem.cs  PagedResult.cs  PaginationSearchInput.cs
SV22T1020439.Admin/Models/DataDictionary/: Province.cs
SV22T1020439.Admin/Models/HR/: Employee.cs
SV22T1020439.Admin/Models/Partner/: Customer.cs  Shipper.cs  Supplier.cs
SV22T1020439.Admin/Models/Sales/: OrderSearchInput.cs
SV22T1020439.Admin/Views/: _ViewImports.cshtml
SV22T1020439.BusinessLayers/: CatalogDataService.cs  CommonDataService.cs  Configuration.cs  DictionaryDataService.cs  HRDataService.cs  OrderDataService.cs  PartnerDataService.cs  ProductDataService.cs  SV22T1020439.BusinessLayers.csproj  SalesDataService.cs  UserAccountService.cs
SV22T1020439.Datalayers/: ICommonDAL.cs  SV22T1020439.Datalayers.csproj
SV22T1020439.Datalayers/Interfaces/: ICustomerRepository.cs  IDataDictionaryRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserAccountRepository.cs
SV22T1020439.Datalayers/SQLServer/: CategoryDAL.cs  CustomerDAL.cs  EmployeeDAL.cs  OrderDAL.cs  ProductDAL.cs  ProvinceDAL.cs  ShipperDAL.cs  SupplierDAL.cs
(+87 files in other folders)
